{
  "expo": {
    "name": "GhostStrategist",
    "slug": "ghoststrategist",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios"],
    "scheme": "ghoststrategist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GhostStrategist uses your location to record runs and race past routes."
      }
    }
  }
}
